REACT_APP_FB_API_KEY=AIzaSyDMGaTgZ5yVh4inzCHCyXfDMeWgPbtgA5c
REACT_APP_FB_AUTH_DOMAIN=portfolio-9a38b.firebaseapp.com
REACT_APP_FB_PROJECT_ID=portfolio-9a38b
REACT_APP_FB_STORAGE_BUCKET=portfolio-9a38b.appspot.com
REACT_APP_FB_MESSAGE_ID=574985746412
REACT_APP_FB_APP_ID=1:574985746412:web:9861d57a088d0d209a32c9
REACT_APP_FB_MEASUREMENT_ID=G-3EKWSC4GBD